<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	<title>Plan houdbaarheid keuzehulp</title>
	<style>

		:root {
		  --zwart: #111;
		}

		h1 {
			display: inline-block;
			position: relative;
		}
			h1::after {
				position: absolute;
				bottom: -.1em;
				left: 0;
				content: '';
				display: block;
				width: 110%;
				border-bottom: 5px solid var(--zwart);
			}

		body {
			padding: 30px;
			background-color: #ededed;
			font-family: "Georgia";
			max-width: 760px;
			margin: 0 auto;
			line-height: 1.35;
			color: var(--zwart);
			font-size: 1.2rem;
		}

		section {
			padding: 30px;
			background-color: #fffcfc;
			margin: 15px 0;
		}

		h2 {
			margin-top: 0;
		}
		ol {
			margin-bottom: 0;
		}

		abbr:hover {
			cursor: help;
		}
		li {
			margin-bottom: .25em;
		}
		li ul {
			margin-top: .16em;
		}
		li li {
			font-size: .8em;
			opacity: .85;
		}
	</style>
</head>
<body>
	

	<h1>Plan houdbaarheid keuzehulp.</h1>


	<section>
		<h2>Laaghangend fruit</h2>
		<ol>
			<li>Instructie HP & Alex</li>
			<li>Uitgebreidere functieniveau documentatie PHP</li>
			<li>Documentatie architectuur JS, CSS, PHP</li>
		</ol>
	</section>

	<section>
		<h2>Herbouw binnen bestaande architectuur</h2>
		<ol>
			<li>Modulariteit PHP omhoog mn. aanmeldformulier</li>
			<li>Tabelmiddelware functioneel herschrijven</li>
			<li>Afsplitsen financieele berekening van rendering</li>
			<li>CSS refactoren</li>
			<li>CSS splitsen in 'thematisch' en 'logisch' (oid)</li>
			<li>Afsplitsen formvalidatie naar apart bestand en generieke logica</li>
		</ol>
	</section>

	<section>
		<h2>Architecturele veranderingen</h2>
		<ol>
			<li>Pakket-variaties
				<ul>
					<li>ipv MULINT250, MULINT500, MULTINT800 &eacute;&eacute;n MULINT met variaties 250, 500, 800 en bijbehorende prijzen</li>
					<li>Snelheid internet sorteert niet meer voor op pakkettoewijzingen, maar pakketvariatie</li>
					<li>Dit ook met TV, bellen, etc</li>
					<li>Om overzicht te kunnen houden van welk pakket waar is, overzichtspagina maken met tax_blok.</li>
				</ul>
			</li>
			<li>Pakketobject-opbouw één keer laten bouwen</li>
			<li>Financieele berekening 'gelaagd, benoemd' maken ipv 'platte, ontoegewezen bedragen'
				<ul>
					<li>Bestellingsobject, subobject van pakketobject</li>
					<li>Object heeft API zoals lees, zet, totaal, subtotaal</li>
					<li>Vergelijking en aanmelding verkrijgen data indirect, dus via object API, ipv vanuit procedure</li>
			 	</ul>
			<li>(Verder) reduceren 'endpoints' pakkettoewijzingen door abstractielaag toe te voegen genaamd 'pakketkeuze'. Lost op 100 & 101 = zelfde uitkomst.</li>
			<li>Naar provider verplaatsen bepaalde zaken
				<ul>
					<li>Installatie</li>
				</ul>
			</li>
		</ol>

	</section>


	<section>
		<h2>Onopgelost</h2>
		<ol>
			<li>COAX - UTP verhaal</li>
		</ol>

	</section>


	<section>
		<h2>GEANNULLEERD</h2>
		<ol>
			<li><del>Pakketopties product & bundelgebaseerd</del>
				<ul>
					<li><del>Nieuwe CPT producten onderverdelen in taxonomieen: provider, soort</del></li>
					<li><del>Heeft maandelijkse & eenmalige prijs</del></li>
					<li><del>Producten zitten in nieuwe CPT bundel, deelt taxonomieen met producten</del></li>
				</ul>
			</li>		
		</ol>
	</section>


<script>
	
</script>

</body>
</html>