<!DOCTYPE html>
<html>
<head>
	  <meta charset="UTF-8">
	<title>Plan keuzehulp 3.0</title>
	<style>

		:root {
		  --zwart: #111;
		}

		h1 {
			display: inline-block;
			position: relative;
		}
			h1::after {
				position: absolute;
				bottom: -.1em;
				left: 0;
				content: '';
				display: block;
				width: 110%;
				border-bottom: 5px solid var(--zwart);
			}

		body {
			padding: 30px;
			background-color: #ededed;
			font-family: "Georgia";
			max-width: 760px;
			margin: 0 auto;
			line-height: 1.35;
			color: var(--zwart);
			font-size: 1.2rem;
		}

		section {
			padding: 30px;
			background-color: #fffcfc;
			margin: 15px 0;
		}

		h2 {
			margin-top: 0;
		}
		ol {
			margin-bottom: 0;
		}

		abbr:hover {
			cursor: help;
		}
		li {
			margin-bottom: .25em;
		}
		li ul {
			margin-top: .16em;
		}
		li li {
			font-size: .8em;
			opacity: .85;
		}
		a {
			color: var(--zwart);
			font-weight: bold;
		}

		span {
			padding-left: 0px;
			border-left: 0px solid var(--zwart);
			transition: 0.3s ease-in-out 0.3s;
		}
			span.focus {
				padding-left: 5px;
				border-left: 3px solid var(--zwart);				
			}

	</style>
</head>
<body>
	

	<h1>Plan keuzehulp 3.0 - licentie versie</h1>

	<section>
		<h2>Wat eigenlijk beter moet</h2>
		<ol>
			<li>
				<span>CSV exports</span>
				<ul>
					<li>Eigen systeem opwaarderen van terugval/noodsysteem naar volwaardig. Data / formattering.</li>
				</ul>
			</li>
			<li>Hosting - Savvii is niet geschikt. Bepalen waar wel @ vergo 2 jan. Zie ook: <a href='#multisite'>multisite</a></li>			
		</ol>
	</section>

	<section>
		<h2>Team</h2>
		<ol>
			<li>Git</li>
			<li>
				<span>Kennisdeling</span>
				<ul>
					<li>ES5</li>
					<li>ES6-9</li>
					<li>php-verzamelingsmethoden</li>
				</ul>
			</li>
		</ol>
	</section>

	<section>
		<h2>Licentie</h2>
		<ol>
			<li>
				<span>Haken / acties</span>
				<ul>
					<li>Techniek uitkristalliseren (was onbekend)</li>
					<li>Onderdelen verplaatsen naar haken / acties</li>
				</ul>
			</li>
			<li>
				<span>Voorkant modules</span>
				<ul>
					<li>Parcel onderzoeken + configureren</li>
					<li>Module systeem optuigen via haken / acties / parcel</li>
				</ul>
			</li>
			<li>
				<span>Achterkant modules</span>
				<ul>
					<li>(automatische) databankintegraties postcodeverzorgers</li>
				</ul>
			</li>
			<li>
				<span>Stijling</span>
				<ul>
					<li>Omzetten naar SASS</li>
					<li>Kleuren, lettertypen, marges afsplitsen naar variabelen</li>
					<li>
						<span>Overschrijvingen-map met:</span>
						<ul>
							<li>Eigen variabelen voor ^</li>
							<li>Eigen stijling voor kernelementen</li>
							<li>Stijling voor eigen HTML</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>
				<span id='multisite'>Multisite</a>
				<ul>
					<li>
						??
					</li>
				</ul>
			</li>
		</ol>

	</section>


	<script>
		document.body.addEventListener('click', function(e){

			if (e.target.hasAttribute('href')) {
				const doel = document.getElementById(e.target.href.split('#')[1]);
				if (doel) {
					doel.classList.add('focus');
					setTimeout(function(){
						doel.classList.remove('focus');
					}, 1200);
				} 
				
			}


		});
	</script>

</body>
</html>